/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number}
 */
var sumNumbers = function(root) {
    if (!root) {
        return 0;
    }

    let sum = 0;

    const dfs = (node, currentSum) => {
        if (!node) {
            return;
        }

        currentSum = currentSum * 10 + node.val;

        if (!node.left && !node.right) {
            sum += currentSum;
            return;
        }

        dfs(node.left, currentSum);
        dfs(node.right, currentSum);
    };

    dfs(root, 0);

    return sum;
};
