/**
 * Definition for a binary tree node.
 * function TreeNode(val, left, right) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.left = (left===undefined ? null : left)
 *     this.right = (right===undefined ? null : right)
 * }
 */
/**
 * @param {TreeNode} root
 * @return {number[]}
 */
var preorderTraversal = function(root) {
    var result = [];
    var stack = [];
    
    while (root !== null || stack.length > 0) {
        while (root !== null) {
            result.push(root.val);
            stack.push(root);
            root = root.left;
        }
        
        root = stack.pop();
        root = root.right;
    }
    
    return result;
};
