/**
 * @param {string[]} tokens
 * @return {number}
 */
var evalRPN = function(tokens) {
    const stack = [];

    for (const char of tokens) {
        if (char in OPERATORS) {
            const [rightNum, leftNum] = [stack.pop(), stack.pop()];
            const operation = OPERATORS[char];
            stack.push(operation(leftNum, rightNum));
        } else {
            stack.push(Number(char));
        }
    }

    return stack.pop();
};

var OPERATORS = {
    '+': (a, b) => a + b,
    '-': (a, b) => a - b,
    '*': (a, b) => a * b,
    '/': (a, b) => Math.trunc(a / b),
};
