/**
 * @param {string} s
 * @param {string} t
 * @return {boolean}
 */
const isIsomorphic = (s, t) => {
    if (s.length !== t.length) return false;

    const mapOne = new Map();
    const mapTwo = new Map();
    const seenPairs = new Set();

    for (let i = 0; i < s.length; i++) {
        const charS = s[i];
        const charT = t[i];

        if (!mapOne.has(charS) && !mapTwo.has(charT)) {
            mapOne.set(charS, charT);
            mapTwo.set(charT, charS);
            seenPairs.add(`${charS}-${charT}`);
        } else if (mapOne.get(charS) !== charT || mapTwo.get(charT) !== charS) {
            return false;
        }
    }

    return seenPairs.size === mapOne.size;
};
