/**
 * Definition for singly-linked list.
 * function ListNode(val, next) {
 *     this.val = (val===undefined ? 0 : val)
 *     this.next = (next===undefined ? null : next)
 * }
 */
/**
 * @param {ListNode} list1
 * @param {ListNode} list2
 * @return {ListNode}
 */
var mergeTwoLists = function(list1, list2) {
    let sentinel = tail = new ListNode();

    while (list1 && list2) {/* Time O(N + M) */
        const isL2Greater = list1.val <= list2.val;
        const isL2Less = list2.val < list1.val;

        if (isL2Greater || isL2Less) {
            tail.next = isL2Greater ? list1 : list2;
            list1 = isL2Greater ? list1.next : list1;
            list2 = isL2Less ? list2.next : list2;
            tail = tail.next;
        }
    }

    tail.next = list1 || list2;

    return sentinel.next;
};
