var MedianFinder = function() {
    this.data = [];
};

/** 
 * @param {number} num
 * @return {void}
 */
MedianFinder.prototype.addNum = function(num) {
    if (this.data.length === 0) {
        this.data.push(num);
    } else {
        let left = 0,
            right = this.data.length;
        while (left < right) {
            const mid = Math.floor((left + right) / 2);
            if (this.data[mid] < num) {
                left = mid + 1;
            } else {
                right = mid;
            }
        }
        this.data.splice(left, 0, num);
    }
};

/**
 * @return {number}
 */
MedianFinder.prototype.findMedian = function() {
    const len = this.data.length;
    if (len % 2 === 0) {
        const mid = len / 2;
        return (this.data[mid - 1] + this.data[mid]) / 2;
    } else {
        return this.data[Math.floor(len / 2)];
    }
};
