/**
 * @param {string} secret
 * @param {string} guess
 * @return {string}
 */
var getHint = function(secret, guess) {
    let bulls = 0, cows = 0;
    const secretFreq = new Array(10).fill(0);
    const guessFreq = new Array(10).fill(0);
    
    for (let i = 0; i < secret.length; i++) {
        const s = parseInt(secret[i]);
        const g = parseInt(guess[i]);
        if (s === g) {
            bulls++;
        } else {
            secretFreq[s]++;
            guessFreq[g]++;
        }
    }
    
    for (let i = 0; i < 10; i++) {
        cows += Math.min(secretFreq[i], guessFreq[i]);
    }
    
    return `${bulls}A${cows}B`;
};
