/**
 * @param {string} s
 * @return {string[]}
 */
var removeInvalidParentheses = function(s) {
    const isValid = str => {
        let count = 0;
        for (const char of str) {
            if (char === '(') count++;
            else if (char === ')') {
                count--;
                if (count < 0) return false;
            }
        }
        return count === 0;
    };
    
    const bfs = () => {
        const visited = new Set();
        const queue = [];
        const result = [];
        let found = false;
        
        queue.push(s);
        visited.add(s);
        
        while (queue.length > 0) {
            const current = queue.shift();
            if (isValid(current)) {
                result.push(current);
                found = true;
            }
            if (found) continue;
            for (let i = 0; i < current.length; i++) {
                if (current[i] !== '(' && current[i] !== ')') continue;
                const next = current.substring(0, i) + current.substring(i + 1);
                if (!visited.has(next)) {
                    queue.push(next);
                    visited.add(next);
                }
            }
        }
        
        return result;
    };
    
    return bfs();
};
