/**
 * @param {number} n
 * @param {number[]} primes
 * @return {number}
 */
var nthSuperUglyNumber = function(n, primes) {
    let dp = new Array(n).fill(0);
    dp[0] = 1;
    let pointers = new Array(primes.length).fill(0);
    
    for (let i = 1; i < n; i++) {
        let min = Number.MAX_SAFE_INTEGER;
        for (let j = 0; j < primes.length; j++) {
            min = Math.min(min, primes[j] * dp[pointers[j]]);
        }
        dp[i] = min;
        
        for (let j = 0; j < primes.length; j++) {
            if (min === primes[j] * dp[pointers[j]]) {
                pointers[j]++;
            }
        }
    }
    
    return dp[n - 1];
};
