var SummaryRanges = function() {
    this.intervals = [];
};

SummaryRanges.prototype.addNum = function(value) {
    let inserted = false;
    for (let i = 0; i < this.intervals.length; i++) {
        if (this.intervals[i][0] <= value && value <= this.intervals[i][1]) {
            return;
        } else if (value + 1 === this.intervals[i][0]) {
            this.intervals[i][0] = value;
            inserted = true;
            break;
        } else if (value - 1 === this.intervals[i][1]) {
            this.intervals[i][1] = value;
            inserted = true;
            if (i < this.intervals.length - 1 && this.intervals[i][1] + 1 === this.intervals[i + 1][0]) {
                this.intervals[i][1] = this.intervals[i + 1][1];
                this.intervals.splice(i + 1, 1);
            }
            break;
        } else if (value < this.intervals[i][0]) {
            this.intervals.splice(i, 0, [value, value]);
            inserted = true;
            if (i > 0 && this.intervals[i][0] - 1 === this.intervals[i - 1][1]) {
                this.intervals[i - 1][1] = this.intervals[i][1];
                this.intervals.splice(i, 1);
            }
            break;
        }
    }
    if (!inserted) {
        this.intervals.push([value, value]);
    }
};

SummaryRanges.prototype.getIntervals = function() {
    return this.intervals;
};
