/**
 * @param {number} n
 * @return {number}
 */
var getMoneyAmount = function(n) {
    const dp = new Array(n + 1).fill(0).map(() => new Array(n + 1).fill(0));
    
    for (let len = 2; len <= n; len++) {
        for (let start = 1; start <= n - len + 1; start++) {
            let minCost = Number.MAX_SAFE_INTEGER;
            for (let pivot = start; pivot < start + len - 1; pivot++) {
                const cost = pivot + Math.max(dp[start][pivot - 1], dp[pivot + 1][start + len - 1]);
                minCost = Math.min(minCost, cost);
            }
            dp[start][start + len - 1] = minCost;
        }
    }
    
    return dp[1][n];
};
