/**
 * @param {number[]} candidates
 * @param {number} target
 * @return {number[][]}
 */
var combinationSum = function(candidates, target) {
    const result = [];

    const backtrack = (current, start, target) => {
        if (target < 0) {
            return;
        }

        if (target === 0) {
            result.push([...current]);
            return;
        }

        for (let i = start; i < candidates.length; i++) {
            current.push(candidates[i]);
            backtrack(current, i, target - candidates[i]);
            current.pop();
        }
    };

    backtrack([], 0, target);

    return result;
};
