/**
 * @param {string} s
 * @param {number} k
 * @return {number}
 */
var longestSubstring = function(s, k) {
    if (s.length === 0 || k > s.length) return 0;
    const charCount = new Map();
    for (let char of s) {
        charCount.set(char, (charCount.get(char) || 0) + 1);
    }
    for (let [char, count] of charCount) {
        if (count < k) {
            let parts = s.split(char);
            let max = 0;
            for (let part of parts) {
                max = Math.max(max, longestSubstring(part, k));
            }
            return max;
        }
    }
    return s.length;
};
