/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function(nums1, nums2) {
    const merged = mergeArrays(nums1, nums2);
    const totalLength = merged.length;

    if (totalLength % 2 === 0) {
        const midIndex1 = totalLength / 2 - 1;
        const midIndex2 = totalLength / 2;
        return (merged[midIndex1] + merged[midIndex2]) / 2;
    } else {
        const midIndex = Math.floor(totalLength / 2);
        return merged[midIndex];
    }
};

const mergeArrays = (arr1, arr2) => {
    const merged = [];
    let i = 0, j = 0;

    while (i < arr1.length && j < arr2.length) {
        if (arr1[i] < arr2[j]) {
            merged.push(arr1[i]);
            i++;
        } else {
            merged.push(arr2[j]);
            j++;
        }
    }

    while (i < arr1.length) {
        merged.push(arr1[i]);
        i++;
    }

    while (j < arr2.length) {
        merged.push(arr2[j]);
        j++;
    }

    return merged;
};
