/**
 * @param {number[]} stones
 * @return {boolean}
 */
var canCross = function(stones) {
    const n = stones.length;
    const dp = new Array(n).fill(null).map(() => new Set());
    dp[0].add(0);

    for (let i = 0; i < n; i++) {
        for (const k of dp[i]) {
            for (let step = k - 1; step <= k + 1; step++) {
                if (step > 0) {
                    const nextPos = stones[i] + step;
                    const nextIndex = stones.indexOf(nextPos);
                    if (nextIndex !== -1) {
                        dp[nextIndex].add(step);
                    }
                }
            }
        }
    }

    return dp[n - 1].size > 0;
};
