/**
 * @param {number[]} nums
 * @return {number}
 */
var findMaximumXOR = function(nums) {
    let max = 0, mask = 0;
    for (let i = 31; i >= 0; i--) {
        mask |= (1 << i);
        let found = new Set();
        for (let num of nums) {
            found.add(num & mask);
        }
        let candidate = max | (1 << i);
        for (let prefix of found) {
            if (found.has(prefix ^ candidate)) {
                max = candidate;
                break;
            }
        }
    }
    return max;
};
