/**
 * // Definition for a Node.
 * function Node(val, children) {
 *    this.val = val;
 *    this.children = children;
 * };
 */

/**
 * @param {Node|null} root
 * @return {number[][]}
 */
var levelOrder = function(root) {
    if (!root) return [];
    let result = [];
    let queue = [root];
    while (queue.length) {
        let level = [];
        let nextQueue = [];
        for (let node of queue) {
            level.push(node.val);
            if (node.children) {
                nextQueue.push(...node.children);
            }
        }
        result.push(level);
        queue = nextQueue;
    }
    return result;
};
