/**
 * @param {number[][]} intervals
 * @return {number[]}
 */
var findRightInterval = function(intervals) {
    let starts = intervals.map((interval, index) => [interval[0], index]);
    starts.sort((a, b) => a[0] - b[0]);

    let result = new Array(intervals.length).fill(-1);

    for (let i = 0; i < intervals.length; i++) {
        let end = intervals[i][1];
        let left = 0, right = starts.length - 1;

        while (left <= right) {
            let mid = Math.floor((left + right) / 2);
            if (starts[mid][0] >= end) {
                result[i] = starts[mid][1];
                right = mid - 1;
            } else {
                left = mid + 1;
            }
        }
    }

    return result;
};
