/**
 * @param {string} s
 * @param {string} p
 * @return {number[]}
 */
var findAnagrams = function(s, p) {
    const result = [];
    const pCount = new Array(26).fill(0);
    const sCount = new Array(26).fill(0);
    const aCharCode = 'a'.charCodeAt(0);

    for (let char of p) {
        pCount[char.charCodeAt(0) - aCharCode]++;
    }

    for (let i = 0; i < s.length; i++) {
        sCount[s[i].charCodeAt(0) - aCharCode]++;
        
        if (i >= p.length) {
            sCount[s[i - p.length].charCodeAt(0) - aCharCode]--;
        }
        
        if (pCount.toString() === sCount.toString()) {
            result.push(i - p.length + 1);
        }
    }
    
    return result;
};
