/**
 * @param {number} n
 * @param {number} k
 * @return {number}
 */
var findKthNumber = function(n, k) {
    const countSteps = (prefix, n) => {
        let current = prefix, next = prefix + 1, steps = 0;
        while (current <= n) {
            steps += Math.min(n + 1, next) - current;
            current *= 10;
            next *= 10;
        }
        return steps;
    };
    
    let current = 1;
    k -= 1;
    
    while (k > 0) {
        let steps = countSteps(current, n);
        if (steps <= k) {
            k -= steps;
            current += 1;
        } else {
            current *= 10;
            k -= 1;
        }
    }
    
    return current;
};
