/**
 * @param {number[]} nums
 * @return {number}
 */
var numberOfArithmeticSlices = function(nums) {
    const n = nums.length;
    let result = 0;
    const dp = Array.from({ length: n }, () => new Map());
    
    for (let i = 1; i < n; i++) {
        for (let j = 0; j < i; j++) {
            const diff = nums[i] - nums[j];
            const count = dp[j].get(diff) || 0;
            dp[i].set(diff, (dp[i].get(diff) || 0) + count + 1);
            result += count;
        }
    }
    
    return result;
};
