/**
 * @param {number[][]} points
 * @return {number}
 */
var numberOfBoomerangs = function(points) {
    let count = 0;
    for (let i = 0; i < points.length; i++) {
        let distances = new Map();
        for (let j = 0; j < points.length; j++) {
            if (i !== j) {
                let dx = points[i][0] - points[j][0];
                let dy = points[i][1] - points[j][1];
                let distance = dx * dx + dy * dy;
                if (distances.has(distance)) {
                    count += distances.get(distance) * 2;
                    distances.set(distance, distances.get(distance) + 1);
                } else {
                    distances.set(distance, 1);
                }
            }
        }
    }
    return count;
};
