var fourSumCount = function(nums1, nums2, nums3, nums4) {
    let mapAB = new Map();
    let count = 0;

    for (let a of nums1) {
        for (let b of nums2) {
            let sumAB = a + b;
            if (mapAB.has(sumAB)) {
                mapAB.set(sumAB, mapAB.get(sumAB) + 1);
            } else {
                mapAB.set(sumAB, 1);
            }
        }
    }

    for (let c of nums3) {
        for (let d of nums4) {
            let target = -(c + d);
            if (mapAB.has(target)) {
                count += mapAB.get(target);
            }
        }
    }

    return count;
};
