/**
 * @param {number[]} nums
 * @return {number[][]}
 */
var permute = function(nums) {
    const result = [];
    generatePermutations(nums, 0, result);
    return result;
};

const generatePermutations = (nums, index, result) => {
    if (index === nums.length - 1) {
        result.push(nums.slice()); 
        return;
    }

    for (let i = index; i < nums.length; i++) {
        [nums[index], nums[i]] = [nums[i], nums[index]];

        generatePermutations(nums, index + 1, result);

        [nums[index], nums[i]] = [nums[i], nums[index]];
    }
};
