/**
 * @param {number[][]} matrix
 * @return {void}
 */
var setZeroes = function(matrix) {
    const rows = matrix.length;
    const cols = matrix[0].length;

    let firstRowZero = false;
    let firstColZero = false;

    for (let col = 0; col < cols; col++) {
        if (matrix[0][col] === 0) {
            firstRowZero = true;
            break;
        }
    }

    for (let row = 0; row < rows; row++) {
        if (matrix[row][0] === 0) {
            firstColZero = true;
            break;
        }
    }

    for (let row = 1; row < rows; row++) {
        for (let col = 1; col < cols; col++) {
            if (matrix[row][col] === 0) {
                matrix[0][col] = 0;
                matrix[row][0] = 0;
            }
        }
    }

    for (let row = 1; row < rows; row++) {
        for (let col = 1; col < cols; col++) {
            if (matrix[0][col] === 0 || matrix[row][0] === 0) {
                matrix[row][col] = 0;
            }
        }
    }

    if (firstRowZero) {
        for (let col = 0; col < cols; col++) {
            matrix[0][col] = 0;
        }
    }

    if (firstColZero) {
        for (let row = 0; row < rows; row++) {
            matrix[row][0] = 0;
        }
    }
};
