class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<int> st;
        int maxArea = 0;
        for (int i = 0; i <= heights.size(); ++i) {
            while (!st.empty() && (i == heights.size() || heights[i] < heights[st.top()])) {
                int h = heights[st.top()];
                st.pop();
                int w = st.empty() ? i : i - 1 - st.top();
                maxArea = max(maxArea, h * w);
            }
            st.push(i);
        }
        return maxArea;
    }
};
